{
  "name": "llb1-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/cosmos": "4.9.0",
    "@azure/functions": "4.8.2"
  },
  "overrides": {
    "@azure/abort-controller": "2.1.2",
    "@azure/core-auth": "1.10.0",
    "@azure/core-client": "1.5.0",
    "@azure/core-http-compat": "2.0.1",
    "@azure/core-paging": "1.6.0",
    "@azure/core-rest-pipeline": "1.19.1",
    "@azure/core-tracing": "1.2.0",
    "@azure/core-util": "1.11.0",
    "@azure/keyvault-common": "2.0.0",
    "@azure/keyvault-keys": "4.9.0",
    "@azure/logger": "1.3.0",
    "@azure-rest/core-client": "2.3.3",
    "@typespec/ts-http-runtime": "0.3.0"
  }
}
